\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Zielsetzung}{2}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hysteresekurve}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Vorbereitungsaufgabe}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Diamagnetismus}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Paramagnetismus}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Ferromagnetismus}{4}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Durchführung}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lange Spule und dicke Spule}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Helmholtz-Spulenpaar}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ringspule}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Magnetfeld einer kurzen und einer langen Spule}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Lange Spule}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Kurze Spule}{9}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Magnetfeld eines Helmholtzspulenpaares}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Bestimmung des Hysteresekurve einer Toroidspule mit Eisenkern}{20}{subsection.4.3}%
\contentsline {section}{\numberline {5}Diskussion}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Lange und kurze Spule}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Helmholtzspulenpaar}{25}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Hysteresekurve}{25}{subsection.5.3}%
\contentsline {section}{\numberline {6}Literaturverzeichnis}{26}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
